[trading]
#Enter api key
apikey = 1mQnpb6QN61QOyF7speqISzwdPdyYSoHNQ3b6Cvs3mJCJrWd9gnBa1Ode0rSSVRr

#Enter secret key
secret = U8luSwQiAtulDPoUn5MTgzUyjbyeG3CKNLTGXVVFqAGVrAxiY0N1xSCPEHvRIXKL


